14-02-19 Update log

For full kymograph analysis I have now restricted the fit to 20% of the whole dataset.
I've also added a window that converts the D and alpha to um2/s. Simply fill in the numbers as required.


16-01-19 Update log

Updated the method of thresholding for the analysis file. It will now use the diff/alpha as a threshold and incorporate this into a window on DVA. Analysis can be run on its own even after saying 'no' to analysis or completing analysis, the only difference is that a separate window opens. 

The correct assignment of pause versus diffusion lifetimes needs to be made.

The last section of file loader can be commented to allow multiple files to be analysed without analysis. It might be worth having two versions of DVA for these different tasks.

17-03-18 Update log 

importer can change files from Gaussian fit into the format needed for this program

D_v_a_GUI opens File_loader on click of GO
Then to file testes
File_loader also controls loading of each file and incrementing window size 
File_loader is the control program for the whole process and ends asking for data analysis
testes is the workhorse for creating DvA plots

The program will load each file and then it will run a one or six window analysis, each window is recorded in diff_stor and alph_stor as a new row. Each column is a new file.

I have removed the analysis from within the program so as to set it up as a stand-alone.
I have added a dialog box to get the frame time to provide an accurate D value

Auto_Fit2Dhists: This is new program that loads the diff_stor and alph_stor and then analyses them by fitting a 2 component Gaussian mixtures model. It works by reading the alph_stor file for number of windows and number of files. Using these it simply fits the data for each file and window and puts this into fit_params as file number in the row and window in columns. Each window has three columns and each file has two rows. The first column is the logD value, the second is the corresponding alpha and the third is the proportion.


